<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_f28">-22.399994dip</dimen>
    <dimen name="sp_12">9.599976sp</dimen>
    <dimen name="sp_14">11.199982sp</dimen>
    <dimen name="sp_15">12.0sp</dimen>
    <dimen name="sp_16">12.799988sp</dimen>
    <dimen name="sp_17">13.599976sp</dimen>
    <dimen name="sp_18">14.399994sp</dimen>
    <dimen name="sp_19">15.199982sp</dimen>
    <dimen name="sp_20">16.0sp</dimen>
    <dimen name="sp_21">16.799988sp</dimen>
    <dimen name="sp_22">17.599976sp</dimen>
    <dimen name="sp_23">18.399994sp</dimen>
    <dimen name="sp_24">19.199982sp</dimen>
    <dimen name="sp_25">20.0sp</dimen>
    <dimen name="sp_26">20.799988sp</dimen>
    <dimen name="sp_27">21.599976sp</dimen>
    <dimen name="sp_28">22.399994sp</dimen>
    <dimen name="sp_29">23.199982sp</dimen>
    <dimen name="sp_30">24.0sp</dimen>
    <dimen name="sp_31">24.799988sp</dimen>
    <dimen name="sp_32">25.599976sp</dimen>
    <dimen name="sp_33">26.399994sp</dimen>
    <dimen name="sp_34">27.199982sp</dimen>
    <dimen name="sp_35">28.0sp</dimen>
    <dimen name="sp_36">28.799988sp</dimen>
    <dimen name="sp_37">29.599976sp</dimen>
    <dimen name="sp_38">30.399994sp</dimen>
    <dimen name="sp_39">31.199982sp</dimen>
    <dimen name="sp_40">32.0sp</dimen>
    <dimen name="sp_41">32.799988sp</dimen>
    <dimen name="sp_42">33.599976sp</dimen>
    <dimen name="sp_43">34.399994sp</dimen>
    <dimen name="sp_44">35.19998sp</dimen>
    <dimen name="sp_45">36.0sp</dimen>
    <dimen name="sp_46">36.799988sp</dimen>
    <dimen name="sp_47">37.599976sp</dimen>
    <dimen name="sp_48">38.399994sp</dimen>
    <dimen name="sp_49">39.19998sp</dimen>
    <dimen name="sp_50">40.0sp</dimen>
    <dimen name="sp_54">43.19998sp</dimen>
    <dimen name="sp_68">54.399994sp</dimen>
    <dimen name="sp_98">78.399994sp</dimen>
    <dimen name="dp_0">0.0dip</dimen>
    <dimen name="dp_0.1">0.08000004dip</dimen>
    <dimen name="dp_1">0.8000001dip</dimen>
    <dimen name="dp_2">1.5999756dip</dimen>
    <dimen name="dp_3">2.399994dip</dimen>
    <dimen name="dp_4">3.1999817dip</dimen>
    <dimen name="dp_5">4.0dip</dimen>
    <dimen name="dp_6">4.799988dip</dimen>
    <dimen name="dp_7">5.5999756dip</dimen>
    <dimen name="dp_8">6.399994dip</dimen>
    <dimen name="dp_9">7.1999817dip</dimen>
    <dimen name="dp_10">8.0dip</dimen>
    <dimen name="dp_11">8.799988dip</dimen>
    <dimen name="dp_12">9.599976dip</dimen>
    <dimen name="dp_13">10.399994dip</dimen>
    <dimen name="dp_14">11.199982dip</dimen>
    <dimen name="dp_15">12.0dip</dimen>
    <dimen name="dp_16">12.799988dip</dimen>
    <dimen name="dp_17">13.599976dip</dimen>
    <dimen name="dp_18">14.399994dip</dimen>
    <dimen name="dp_20">16.0dip</dimen>
    <dimen name="dp_21">16.799988dip</dimen>
    <dimen name="dp_22">17.599976dip</dimen>
    <dimen name="dp_24">19.199982dip</dimen>
    <dimen name="dp_25">20.0dip</dimen>
    <dimen name="dp_26">20.799988dip</dimen>
    <dimen name="dp_27">21.599976dip</dimen>
    <dimen name="dp_28">22.399994dip</dimen>
    <dimen name="dp_30">24.0dip</dimen>
    <dimen name="dp_31">24.799988dip</dimen>
    <dimen name="dp_32">25.599976dip</dimen>
    <dimen name="dp_34">27.199982dip</dimen>
    <dimen name="dp_35">28.0dip</dimen>
    <dimen name="dp_36">28.799988dip</dimen>
    <dimen name="dp_37">29.599976dip</dimen>
    <dimen name="dp_38">30.399994dip</dimen>
    <dimen name="dp_40">32.0dip</dimen>
    <dimen name="dp_42">33.599976dip</dimen>
    <dimen name="dp_44">35.19998dip</dimen>
    <dimen name="dp_45">36.0dip</dimen>
    <dimen name="dp_46">36.799988dip</dimen>
    <dimen name="dp_48">38.399994dip</dimen>
    <dimen name="dp_49">39.19998dip</dimen>
    <dimen name="dp_50">40.0dip</dimen>
    <dimen name="dp_52">41.599976dip</dimen>
    <dimen name="dp_54">43.19998dip</dimen>
    <dimen name="dp_55">44.0dip</dimen>
    <dimen name="dp_56">44.799988dip</dimen>
    <dimen name="dp_58">46.399994dip</dimen>
    <dimen name="dp_60">48.0dip</dimen>
    <dimen name="dp_62">49.599976dip</dimen>
    <dimen name="dp_64">51.19998dip</dimen>
    <dimen name="dp_65">52.0dip</dimen>
    <dimen name="dp_66">52.799988dip</dimen>
    <dimen name="dp_68">54.399994dip</dimen>
    <dimen name="dp_70">56.0dip</dimen>
    <dimen name="dp_72">57.599976dip</dimen>
    <dimen name="dp_74">59.19998dip</dimen>
    <dimen name="dp_75">60.0dip</dimen>
    <dimen name="dp_76">60.799988dip</dimen>
    <dimen name="dp_78">62.399994dip</dimen>
    <dimen name="dp_80">64.0dip</dimen>
    <dimen name="dp_84">67.19998dip</dimen>
    <dimen name="dp_85">68.0dip</dimen>
    <dimen name="dp_88">70.399994dip</dimen>
    <dimen name="dp_90">72.0dip</dimen>
    <dimen name="dp_92">73.599976dip</dimen>
    <dimen name="dp_93">74.399994dip</dimen>
    <dimen name="dp_96">76.79999dip</dimen>
    <dimen name="dp_98">78.399994dip</dimen>
    <dimen name="dp_100">80.0dip</dimen>
    <dimen name="dp_104">83.19998dip</dimen>
    <dimen name="dp_107">85.599976dip</dimen>
    <dimen name="dp_108">86.399994dip</dimen>
    <dimen name="dp_110">88.0dip</dimen>
    <dimen name="dp_112">89.599976dip</dimen>
    <dimen name="dp_114">91.19998dip</dimen>
    <dimen name="dp_116">92.79999dip</dimen>
    <dimen name="dp_120">96.0dip</dimen>
    <dimen name="dp_128">102.399994dip</dimen>
    <dimen name="dp_130">104.0dip</dimen>
    <dimen name="dp_132">105.599976dip</dimen>
    <dimen name="dp_136">108.79999dip</dimen>
    <dimen name="dp_138">110.399994dip</dimen>
    <dimen name="dp_140">112.0dip</dimen>
    <dimen name="dp_142">113.599976dip</dimen>
    <dimen name="dp_144">115.19998dip</dimen>
    <dimen name="dp_146">116.79999dip</dimen>
    <dimen name="dp_148">118.399994dip</dimen>
    <dimen name="dp_150">120.0dip</dimen>
    <dimen name="dp_152">121.599976dip</dimen>
    <dimen name="dp_154">123.19998dip</dimen>
    <dimen name="dp_160">128.0dip</dimen>
    <dimen name="dp_164">131.19998dip</dimen>
    <dimen name="dp_168">134.4dip</dimen>
    <dimen name="dp_170">136.0dip</dimen>
    <dimen name="dp_174">139.19998dip</dimen>
    <dimen name="dp_176">140.79999dip</dimen>
    <dimen name="dp_180">144.0dip</dimen>
    <dimen name="dp_182">145.6dip</dimen>
    <dimen name="dp_187">149.6dip</dimen>
    <dimen name="dp_188">150.4dip</dimen>
    <dimen name="dp_190">152.0dip</dimen>
    <dimen name="dp_192">153.6dip</dimen>
    <dimen name="dp_194">155.19998dip</dimen>
    <dimen name="dp_199">159.19998dip</dimen>
    <dimen name="dp_200">160.0dip</dimen>
    <dimen name="dp_204">163.19998dip</dimen>
    <dimen name="dp_205">164.0dip</dimen>
    <dimen name="dp_207">165.6dip</dimen>
    <dimen name="dp_208">166.4dip</dimen>
    <dimen name="dp_209">167.19998dip</dimen>
    <dimen name="dp_210">168.0dip</dimen>
    <dimen name="dp_213">170.4dip</dimen>
    <dimen name="dp_214">171.19998dip</dimen>
    <dimen name="dp_216">172.79999dip</dimen>
    <dimen name="dp_218">174.4dip</dimen>
    <dimen name="dp_220">176.0dip</dimen>
    <dimen name="dp_222">177.6dip</dimen>
    <dimen name="dp_224">179.19998dip</dimen>
    <dimen name="dp_230">184.0dip</dimen>
    <dimen name="dp_235">188.0dip</dimen>
    <dimen name="dp_236">188.79999dip</dimen>
    <dimen name="dp_240">192.0dip</dimen>
    <dimen name="dp_244">195.19998dip</dimen>
    <dimen name="dp_246">196.79999dip</dimen>
    <dimen name="dp_248">198.4dip</dimen>
    <dimen name="dp_252">201.6dip</dimen>
    <dimen name="dp_260">208.0dip</dimen>
    <dimen name="dp_262">209.6dip</dimen>
    <dimen name="dp_264">211.19998dip</dimen>
    <dimen name="dp_267">213.6dip</dimen>
    <dimen name="dp_268">214.4dip</dimen>
    <dimen name="dp_270">216.0dip</dimen>
    <dimen name="dp_275">220.0dip</dimen>
    <dimen name="dp_280">224.0dip</dimen>
    <dimen name="dp_283">226.4dip</dimen>
    <dimen name="dp_284">227.19998dip</dimen>
    <dimen name="dp_285">228.0dip</dimen>
    <dimen name="dp_286">228.79999dip</dimen>
    <dimen name="dp_290">232.0dip</dimen>
    <dimen name="dp_295">236.0dip</dimen>
    <dimen name="dp_296">236.79999dip</dimen>
    <dimen name="dp_297">237.6dip</dimen>
    <dimen name="dp_298">238.4dip</dimen>
    <dimen name="dp_300">240.0dip</dimen>
    <dimen name="dp_301">240.79999dip</dimen>
    <dimen name="dp_304">243.19998dip</dimen>
    <dimen name="dp_310">248.0dip</dimen>
    <dimen name="dp_311">248.79999dip</dimen>
    <dimen name="dp_312">249.6dip</dimen>
    <dimen name="dp_315">252.0dip</dimen>
    <dimen name="dp_316">252.79999dip</dimen>
    <dimen name="dp_320">256.0dip</dimen>
    <dimen name="dp_328">262.39844dip</dimen>
    <dimen name="dp_338">270.39844dip</dimen>
    <dimen name="dp_342">273.59375dip</dimen>
    <dimen name="dp_350">280.0dip</dimen>
    <dimen name="dp_354">283.1953dip</dimen>
    <dimen name="dp_356">284.79688dip</dimen>
    <dimen name="dp_360">288.0dip</dimen>
    <dimen name="dp_364">291.1953dip</dimen>
    <dimen name="dp_368">294.39844dip</dimen>
    <dimen name="dp_370">296.0dip</dimen>
    <dimen name="dp_380">304.0dip</dimen>
    <dimen name="dp_382">305.59375dip</dimen>
    <dimen name="dp_390">312.0dip</dimen>
    <dimen name="dp_400">320.0dip</dimen>
    <dimen name="dp_412">329.59375dip</dimen>
    <dimen name="dp_416">332.79688dip</dimen>
    <dimen name="dp_418">334.39844dip</dimen>
    <dimen name="dp_420">336.0dip</dimen>
    <dimen name="dp_428">342.39844dip</dimen>
    <dimen name="dp_429">343.1953dip</dimen>
    <dimen name="dp_430">344.0dip</dimen>
    <dimen name="dp_432">345.59375dip</dimen>
    <dimen name="dp_440">352.0dip</dimen>
    <dimen name="dp_456">364.79688dip</dimen>
    <dimen name="dp_468">374.39844dip</dimen>
    <dimen name="dp_470">376.0dip</dimen>
    <dimen name="dp_475">380.0dip</dimen>
    <dimen name="dp_478">382.39844dip</dimen>
    <dimen name="dp_480">384.0dip</dimen>
    <dimen name="dp_488">390.39844dip</dimen>
    <dimen name="dp_500">400.0dip</dimen>
    <dimen name="dp_508">406.39844dip</dimen>
    <dimen name="dp_510">408.0dip</dimen>
    <dimen name="dp_514">411.1953dip</dimen>
    <dimen name="dp_525">420.0dip</dimen>
    <dimen name="dp_538">430.39844dip</dimen>
    <dimen name="dp_540">432.0dip</dimen>
    <dimen name="dp_558">446.39844dip</dimen>
    <dimen name="dp_562">449.59375dip</dimen>
    <dimen name="dp_568">454.39844dip</dimen>
    <dimen name="dp_573">458.39844dip</dimen>
    <dimen name="dp_600">480.0dip</dimen>
    <dimen name="dp_610">488.0dip</dimen>
    <dimen name="dp_622">497.59375dip</dimen>
    <dimen name="dp_630">504.0dip</dimen>
    <dimen name="dp_632">505.59375dip</dimen>
    <dimen name="dp_640">512.0dip</dimen>
    <dimen name="dp_648">518.39844dip</dimen>
    <dimen name="dp_652">521.59375dip</dimen>
    <dimen name="dp_686">548.7969dip</dimen>
    <dimen name="dp_720">576.0dip</dimen>
    <dimen name="dp_808">646.39844dip</dimen>
    <dimen name="dp_810">648.0dip</dimen>
    <dimen name="dp_820">656.0dip</dimen>
    <dimen name="dp_824">659.1953dip</dimen>
    <dimen name="dp_830">664.0dip</dimen>
    <dimen name="dp_852">681.59375dip</dimen>
    <dimen name="dp_856">684.7969dip</dimen>
    <dimen name="dp_860">688.0dip</dimen>
    <dimen name="dp_874">699.1953dip</dimen>
    <dimen name="dp_880">704.0dip</dimen>
    <dimen name="dp_900">720.0dip</dimen>
    <dimen name="dp_940">752.0dip</dimen>
    <dimen name="dp_960">768.0dip</dimen>
    <dimen name="dp_990">792.0dip</dimen>
    <dimen name="dp_972">777.59375dip</dimen>
    <dimen name="dp_1002">801.59375dip</dimen>
    <dimen name="dp_1200">960.0dip</dimen>
    <dimen name="dp_1280">1024.0dip</dimen>
    <dimen name="dp_1348">1078.3984dip</dimen>
    <dimen name="maxWidth">1024.0dip</dimen>
    <dimen name="maxHeight">576.0dip</dimen>
</resources>
