<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/icon_circle_comment_bt_click" />
    <item android:state_pressed="true" android:drawable="@drawable/icon_circle_comment_bt_click" />
    <item android:state_selected="true" android:drawable="@drawable/icon_circle_comment_bt_click" />
    <item android:drawable="@drawable/icon_circle_comment_bt_normal" />
</selector>