<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">     
   <item android:state_pressed="false" android:drawable="@drawable/icon_topview_left_button_normal" />  
   <item android:state_pressed="true"  android:drawable="@drawable/icon_topview_left__button_selected" />     
   <item android:state_focused="true"  android:drawable="@drawable/icon_topview_left__button_selected" />  
   <item android:drawable="@drawable/icon_topview_left_button_normal" />     
</selector>   