<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/dp_20" />

            <gradient
                android:angle="90"
                android:centerColor="@color/color_progress_bg"
                android:centerX="0.75"
                android:endColor="@color/color_progress_bg"
                android:startColor="@color/color_progress_bg" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip
            android:clipOrientation="vertical"
            android:gravity="bottom" >
            <shape>
                <corners android:radius="@dimen/dp_20" />

                <gradient
                    android:angle="90"
                    android:centerColor="@color/color_progress"
                    android:centerX="0.75"
                    android:endColor="@color/color_progress"
                    android:startColor="@color/color_progress" />
            </shape>
        </clip>
    </item>

</layer-list>