<?xml version="1.0" encoding="utf-8"?>  
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false" >
        <item android:drawable="@drawable/top0001" android:duration="100" />
        <item android:drawable="@drawable/top0002" android:duration="100" />
        <item android:drawable="@drawable/top0003" android:duration="100" />
        <item android:drawable="@drawable/top0004" android:duration="100" />
        <item android:drawable="@drawable/top0005" android:duration="100" />
        <item android:drawable="@drawable/top0006" android:duration="100" />
        <item android:drawable="@drawable/top0007" android:duration="100" />
        <item android:drawable="@drawable/top0008" android:duration="100" />
        <item android:drawable="@drawable/top0009" android:duration="100" />
        <item android:drawable="@drawable/top0010" android:duration="100" />
        <item android:drawable="@drawable/top0011" android:duration="100" />
        <item android:drawable="@drawable/top0012" android:duration="100" />
        <item android:drawable="@drawable/top0013" android:duration="100" />
        <item android:drawable="@drawable/top0014" android:duration="100" />
</animation-list>