<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="menu_setting_decoder_names">
        <item>硬解</item>
        <item>软解</item>
    </array>

    <array name="menu_setting_decoder_types">
        <item>1</item>
        <item>2</item>
    </array>

    <array name="menu_setting_ratio_names">
        <item>自动</item>
        <item>原始</item>
        <item>全屏</item>
    </array>

    <array name="menu_setting_ratio_types">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </array>

    <array name="menu_setting_definition_names">
        <item>蓝光</item>
        <item>超清</item>
        <item>高清</item>
        <item>标清</item>
    </array>

    <array name="menu_setting_definition_types">
        <item>fhd</item>
        <item>shd</item>
        <item>hd</item>
        <item>sd</item>
    </array>

</resources>